<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Prediction Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
<style type="text/css">
	.login-form {
        background-color: grey;
		width: 340px;
    	margin: 50px auto;
	}
    .login-form form {
    	margin-bottom: 15px;
        background:	#C0C0C0;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .btn {        
        font-size: 15px;
        font-weight: bold;
    }
    body{
        background-color: #e6fff3;
    }
</style>
</head>
<body >
<div >
    <div style="margin-top: 30px;" class="container">
        <div  style="background-color: #5c8a8a;" class="jumbotron">
          <h1>Alzheimer Prediction</h1>
          <p>Please Enter a 2D MRI Scan</p>
        </div>
        <hr class="my-4">
      </div>
      <div style="background-color: gray;" class="login-form">
        <form action="/predict_class" method="POST" enctype="multipart/form-data">  
            <h4 style=" font-family:Arial,  sans-serif " class="text-center">Add Image</h4>       
            <div class="form-group">
                <input type="file" class="form-control" name="image" id="image" accept="image/jpeg" />
            </div>
            <div class="text-center">
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-rounded text-center ">Predict</button>
                </div> 
            </div>
                 
        </form>
    </div>



</div>
</body>
</html>                                		                            
